main.c:95:6:HAL_TIM_PWM_PulseFinishedCallback	1
main.c:101:6:Set_LED	1
main.c:111:6:Set_Brightness	1
main.c:133:6:WS2812_Send	6
main.c:173:6:Reset_LED	2
main.c:189:9:rainbow_effect_left	7
main.c:226:9:rainbow_effect_right	7
main.c:259:6:right_signal	2
main.c:273:6:stop_signal	2
main.c:281:6:left_signal	4
main.c:295:6:stop_w_left	3
main.c:311:6:stop_w_right	3
main.c:343:6:all_together	10
main.c:370:6:all	9
main.c:405:6:left_right	8
main.c:438:6:opening_sim	8
main.c:470:6:to_visibilty	3
main.c:485:6:all_reset	1
main.c:502:10:MAP	1
main.c:507:6:All_Set_LED	2
main.c:519:6:decimal_to_bin	2
main.c:532:5:main	26
main.c:672:6:SystemClock_Config	4
main.c:719:13:MX_ADC1_Init	3
main.c:766:13:MX_CAN_Init	2
main.c:803:13:MX_TIM1_Init	7
main.c:878:13:MX_TIM2_Init	6
main.c:935:13:MX_DMA_Init	1
main.c:956:13:MX_GPIO_Init	1
main.c:986:6:Error_Handler	1
