main.c:222:5:prepare_data	3
main.c:235:6:decimal_to_bin	2
main.c:249:6:GET_ADC_VALUE	2
main.c:258:6:SEND_DATA_TO_LCD	5
main.c:272:5:WaitForMission	5
main.c:293:6:CalculateMaxBattery	3
main.c:300:6:CalculateMinBattery	3
main.c:315:5:main	1
main.c:435:6:SystemClock_Config	3
main.c:482:13:MX_ADC1_Init	3
main.c:534:13:MX_CAN1_Init	2
main.c:571:13:MX_I2C1_Init	2
main.c:605:13:MX_TIM2_Init	6
main.c:664:13:MX_USART2_UART_Init	2
main.c:697:13:MX_USART6_UART_Init	2
main.c:728:13:MX_DMA_Init	1
main.c:746:13:MX_GPIO_Init	1
main.c:780:6:start_nextion	3
main.c:857:6:start_rf	2
main.c:882:6:start_can	24
main.c:1030:6:StartTask04	14
main.c:1136:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1154:6:Error_Handler	1
