stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:151:6:HAL_CAN_MspInit	2
stm32f4xx_hal_msp.c:187:6:HAL_CAN_MspDeInit	2
stm32f4xx_hal_msp.c:216:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:252:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:283:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:299:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:331:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:353:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:432:6:HAL_UART_MspDeInit	3
